// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (not(a) and b) or (a and not(b))
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// (a And Not b) or (b And Not a)
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=a, b=notb, out=first);
    And(a=nota, b=b, out=second);
    Or(a=first, b=second, out=out);
}
